PORT=5001
MONGO_URI=mongodb+srv://medicoUser:user123@cluster0.wvkg5pe.mongodb.net/medico
JWT_SECRET=medico_secret_key
FEEDBACK_EMAIL=paulpratiti23@gmail.com
FEEDBACK_EMAIL_PASS=ihvtucaoxgslqsge


# Local dev helper: set to true to bypass SMTP send
DISABLE_EMAIL=true

